Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: /Users/g/Documents/eagle/swbar002/out/swbar002.dri

 Date              : 2018/6/17 09:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    24
 T02   0.0320inch     8

Total number of drills: 32

Plotfiles:

 /Users/g/Documents/eagle/swbar002/out/swbar002.TXT
