Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: /Users/g/Documents/eagle/swbar002/out/swbar002.gpi

 Date              : 2018/6/17 09:24
 Plotfile          : /Users/g/Documents/eagle/swbar002/out/swbar002.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.1260inch    24
 D12      rectangle 0.0433inch x 0.0394inch     8
 D13      rectangle 0.0394inch x 0.0433inch     2
 D14      rectangle 0.0669inch x 0.0177inch     5
 D15      rectangle 0.0827inch x 0.0581inch     2
 D16      rectangle 0.0748inch x 0.0935inch     2
 D17      square    0.0520inch               1
 D18      round     0.0520inch               7
 D19      rectangle 0.1250inch x 0.0600inch     2
 D20      draw      0.0120inch              14
 D21      draw      0.0060inch            2808
 D22      round     0.0298inch              24
 D23      draw      0.0160inch               3

